{
  "name": "mint",
  "version": "0.1.0",
  "description": "把数据变成美观图表的 CLI —— 内置多种经测试的 nivo 图表，一条命令产出 PNG/SVG",
  "type": "module",
  "bin": {
    "mint": "./dist/mint.js"
  },
  "scripts": {
    "dev": "bun run src/cli.ts",
    "build": "bun run scripts/build.ts",
    "embed": "bun run scripts/embed.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "bun": ">=1.1.0"
  },
  "license": "MIT",
  "dependencies": {
    "@nivo/bar": "^0.99.0",
    "@nivo/bullet": "^0.99.0",
    "@nivo/bump": "^0.99.0",
    "@nivo/calendar": "^0.99.0",
    "@nivo/circle-packing": "^0.99.0",
    "@nivo/core": "^0.99.0",
    "@nivo/funnel": "^0.99.0",
    "@nivo/heatmap": "^0.99.0",
    "@nivo/icicle": "^0.99.0",
    "@nivo/line": "^0.99.0",
    "@nivo/marimekko": "^0.99.0",
    "@nivo/network": "^0.99.0",
    "@nivo/parallel-coordinates": "^0.99.0",
    "@nivo/pie": "^0.99.0",
    "@nivo/radar": "^0.99.0",
    "@nivo/radial-bar": "^0.99.0",
    "@nivo/sankey": "^0.99.0",
    "@nivo/scatterplot": "^0.99.0",
    "@nivo/stream": "^0.99.0",
    "@nivo/sunburst": "^0.99.0",
    "@nivo/theming": "^0.99.0",
    "@nivo/treemap": "^0.99.0",
    "@nivo/waffle": "^0.99.0",
    "@resvg/resvg-wasm": "^2.6.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/bun": "^1.1.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.6.0"
  }
}
